spring.datasource.url=jdbc:postgresql://localhost:5432/nebula_mp
spring.datasource.username=postgres
spring.datasource.password=1850825
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
